### ISSUE TITLE
dev tsserver complains about missing styles when @import in scss but the project build correctly

### ISSUE THREAD

**Issue by johhnsmmith198** [mrmckeb/typescript-plugin-css-modules#209]
**Describe the bug**
I have a project setup with create-react-app template typescript and added scss support via this config:
```
{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src"
  },
  "include": [ "typings", "src" ],
  "exclude": [ "src/native", "src/ignore" ],
  "typeRoots": ["typings", "./node_modules/@types"]
}
```
My editor (nvim) is complaining about the `styles` variable missing `styles.tilesInfo` though it is defined in the scss.
NOTE: in this `TilesInfo.module.scss` I do `@import "src/styles/colors";` first line in this file
![Screenshot from 2023-03-11 12-52-26](https://user-images.githubusercontent.com/83858620/224458841-0d5dbb8a-f1b2-446f-93b9-1c3c21853f67.png)

I have other places in my code when my scss does not need to  `@import "src/styles/colors";` and those files don't show any error. 
![Screenshot from 2023-03-11 12-55-34](https://user-images.githubusercontent.com/83858620/224458843-ee38262f-ad8f-43df-87ab-5976cc7be499.png)

NOTE: running `npm run build` would build the project fine

**To Reproduce**
use ` @import` in one of your scss 

**Expected behavior**

**Desktop (please complete the following information):**
Ubuntu 22.04.1 LTS

**Additional context**
I tried to have my editor using the local typescript-language-server but it didn't change anything
```
return {
  cmd = { "./node_modules/.bin/typescript-language-server", "--stdio" }
}
```
I use the last version of everything:
```
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^4.2.2",
```
even though it says I dont need to deplace the type for module scss I still had to do:
```
declare module "*.scss" {
  const content: Record<string, string>;
  export default content;
}
```
and 
```
  "include": [ "typings", "src" ],
```

**Comment by mrmckeb** [comment]
Hi @johhnsmmith198, thanks for checking out the plugin.

I had a recent question about neovim support which was resolved here:
https://github.com/mrmckeb/typescript-plugin-css-modules/issues/206

> NOTE: running npm run build would build the project fine
Unfortunately TypeScript doesn't run plugins during build, only in the IDE. I'm thinking about adding an ESLint plugin to cover that case.
- https://github.com/mrmckeb/typescript-plugin-css-modules#about-this-plugin
- https://github.com/microsoft/TypeScript/issues/16607 (please vote)

**Comment by johhnsmmith198** [comment]
It's funny though that it works on scss file that don't use `@import`

**Comment by johhnsmmith198** [comment]
Same issue when refactoring to `@use` 

![Screenshot from 2023-03-12 06-56-16](https://user-images.githubusercontent.com/83858620/224508997-6a85047b-aaf1-4083-82a0-d965de1cd943.png)

**Comment by mrmckeb** [comment]
Again, because this plugin can't affect TypeScript outside of the IDE, this is likely configuration related. The steps here should help with that.
https://github.com/mrmckeb/typescript-plugin-css-modules#about-this-plugin
