### ISSUE TITLE
module.scss file is not listed within the file list of project after upgrade to version 5

### ISSUE THREAD

**Issue by leozhao0709** [mrmckeb/typescript-plugin-css-modules#222]
First, really thanks for this project! I've used this for a long time.

Today, I am upgrading the plugin to v5, but after upgrading, seems the Vscode cannot detected my scss module files with this plugin anymore.

I have a customer `global.d.ts` files specifying the type

```
declare module '*.module.css' {
  const classes: { readonly [key: string]: string };
  export default classes;
}

declare module '*.module.scss' {
  const classes: { readonly [key: string]: string };
  export default classes;
}
```

But in the v5 version of this plugin, it shows the following error

```
File '/project/src/App.module.scss' is not listed within the file list of project '/project/tsconfig.json'. Projects must list all files or use an 'include' pattern.
```

<img width="1024" alt="Snipaste_2023-04-15_15-46-23" src="https://user-images.githubusercontent.com/10889192/232356884-141dd137-b6e5-4bbd-b104-a4add68d51af.png">

But actually, the file already included in the `tsconfig.json`. If I remove this plugin or downgrade to the v4 version, then the above error will disappear. 

And I have a very weird experience with the typescript v5 with this plugin also. 

1. If I use typescript v5 with this plugin v5, then above error is showing and the style intellisense is **not** working.
2. If I use typescript v5 with this plugin v4, then above error is **not** showing and the style intellisense is **not** working.
3. If I use typescript v4 with this plugin v5, then above error is showing, but intellisense is working fine.
4. If I use typescript v4 with this plugin v4, then everything is working.

Any ideas about this in v5 version?

**Comment by leozhao0709** [comment]
Seems the issue is related to `composite: true` config in `tsconfig.json`. If I remove `composite:true`, then everything with v5 is working. Not sure why, but can be a temporary solution. 

How can we use `composite: true` then?

**Comment by leozhao0709** [comment]
https://github.com/microsoft/TypeScript/issues/25636#issuecomment-455411380 seems this is a solution for v5.

**Comment by toondkn** [comment]
Also experiencing this exact issue.

What's even stranger...
When opening a monorepo with 1 base `tsconfig.sjon` at the repository root with `references:[-snip-]` and a bunch of projects with a `tsconfig.json` with `composite:true` that extend from the base `tsconfig.json` I observed this behavior:

Whenever I make a small inconsequential edit to any project's `tsconfig.json`, the "Projects must list all files" error dissappears while everthing works correctly.

Whenever I trigger a TS language server restart in vscode, the issue reappears.

When I open a project directly with vscode, instead of the whole monorepo, this issue does not occur at all.

**Comment by Delevin888** [comment]
same issue.
when i set `tsconfig.json` `compilerOptions.composite` to `true`, got same problem.
![image](https://github.com/mrmckeb/typescript-plugin-css-modules/assets/38110513/7cafb0fa-4111-4898-ba56-311a1322bd14)

**Comment by Wroud** [comment]
same here

**Comment by mrmckeb** [comment]
In TypeScript v5, a number of APIs were deprecated and we had to move to a new API. I don't have any composite projects to test against, but if someone can create a reproduction, I'd be happy to take a look and try to solve this :)

**Comment by leozhao0709** [comment]
@mrmckeb Thanks for your reply. 

Actually, for any typescript project with `typescript-plugin-css-modules`, as long as the we set the `composite: true` in `tsconfig.json`, it will show this error.

**Comment by kyledetella** [comment]
I was running into the same issue. As per [this comment](https://github.com/microsoft/TypeScript/issues/33827#issuecomment-1020221358) in [#33827](https://github.com/microsoft/TypeScript/issues/33827), I was able to fix the problem by adding the following to my `tsconfig.json`:

```json
"include": ["**/*", "**/*.json"]
```

**Comment by bppdddqqqq** [comment]
> I was running into the same issue with JSON files. As per [this comment](https://github.com/microsoft/TypeScript/issues/33827#issuecomment-1020221358) in [#33827](https://github.com/microsoft/TypeScript/issues/33827), I was able to fix the problem by adding the following to my `tsconfig.json`:
> 
> ```json
> "include": ["**/*", "**/*.json"]
> ```
> 
> So the same may work for `{s},css` files.

I've tried it with my WIP Monorepo and it's not working. `composite: true` is enabled :/

**Comment by mrmckeb** [comment]
Hi all,

I tried again to solve this today using @leozhao0709's [repo](https://github.com/mrmckeb/typescript-plugin-css-modules/issues/222#issuecomment-1575577319), and still saw the issue that @Delevin888 shared in their screenshot.
> File '/[redacted]/src/App.module.scss' is not listed within the file list of project '/[redacted]/tsconfig.json'. Projects must list all files or use an 'include' pattern. ts(6307)

I saw the same thing in my test project when I enabled `composite`.

When searching the TypeScript repo, I found the below issue. Adding `*.json` to `include` did solve the issue in that case, but I imagine that's because TypeScript has a native understanding of JSON files.
https://github.com/microsoft/TypeScript/issues/33399 

CC @jakebailey who may have some insights here, but as this is an error from TypeScript - and not the plugin - I'm not sure what to do here.

**Comment by jakebailey** [comment]
I don't have any immediate guesses, and would probably have to do a bunch of debugging to figure out what's happening. I likely won't have time to look at this myself for a few weeks. Maybe @sheetalkamat has a guess.

I will say that from re-skimming this project, I believe this plugin works by effectively "lying" to TypeScript about the css files and telling it that they are actually TS files. These days, TypeScript supports arbitrary file extensions, such that a `.css` file can be typed by a `.d.css.ts` file. I almost wonder if this plugin could be reworked and simplified such that all it does is provide those sibling declaration files in memory. (I can't remember if I suggested that before, but I think I did.)

**Comment by mrmckeb** [comment]
Yes, you're correct - it's all trickery today which is why some features are quite hard.

> I almost wonder if this plugin could be reworked and simplified such that all it does is provide those sibling declaration files in memory. (I can't remember if I suggested that before, but I think I did.)
Do you have an example of supplying something like a `.d.css.ts` in memory? I think that's the approach I'd like to take here.

> Even neater would be to have a tool that can be run that dumps those faked d.css.ts files to disk, such that regular tsc runs can see them and typecheck (then the plugin can do that in memory so the tool doesn't need to be running).
There are a few projects that do this, but people turn to projects like this because they don't like the "noise" in their projects. The generated files make it harder to skim file trees, and then you need a process that generates those locally and in CI or things break.

**Comment by jakebailey** [comment]
I don't have an example for this, no. Though I vaguely remember that vue/volar/etc do something similar.

**Comment by kizu** [comment]
Not being able to use it with `composite:true` is a blocker for us. It would be nice to know if anyone did find a workaround for this over time, or if there is any approximate ETA for looking at this issue? (asking not to rush anything, just to bump the issue and understand the state of things)

**Comment by mrmckeb** [comment]
Hi @kizu, I'm definitely open to a PR if you're interested.

I do plan to take a look at this is in the future, but haven't had much time recently, sorry!

**Comment by Kenhuey** [comment]
hope support "composite: true" soon XD

**Comment by khokm** [comment]
Even is the css file listed in `files`, refactoing functions like 'rename' or `go to reference` is still broken.

**Comment by Cellule** [comment]
I did some experimentation on this today and I found something that seems to fix the issue, but I don't fully understand the implications.

Changing `isExternalLibraryImport` from `false` to `true` removes the error and the plugin starts working for both composite and non-composite projects
https://github.com/mrmckeb/typescript-plugin-css-modules/blob/1a297642e4362e2c7fb55461cb4918045e2e1b6b/src/index.ts#L149-L166


<img width="1821" height="1023" alt="Image" src="https://github.com/user-attachments/assets/7ad11db0-1c97-4d17-9a3f-c4638f0570a0" />

**Comment by mrmckeb** [comment]
Interesting, thanks for sharing! @Cellule, are you importing CSS from another project/package/module in the repo?

Can others confirm that this works for them?

**Comment by zavarka** [comment]
> Interesting, thanks for sharing! [@Cellule](https://github.com/Cellule), are you importing CSS from another project/package/module in the repo?
> 
> Can others confirm that this works for them?

Confirmed. Changing `isExternalLibraryImport` to `true` fixes the issue. The plugin works with the `composite` flag enabled without additional workarounds.

**Comment by PaperStrike** [comment]
TypeScript will do a `sourceFileMayBeEmitted(file, program) && !rootPaths.has(file.path)` check over all the files it has collected in a composite project. This is where the error comes up.
https://github.com/microsoft/TypeScript/blob/01c23d68b1113a4b71acb8484f1bf78a98307933/src/compiler/program.ts#L4121-L4135

So we either have to convince TS that the css files are not emitted, or have them included in the `rootPaths`.
The simplest approach seems just change `isExternalLibraryImport` to true, which will make TS think the file comes from node_modules and is therefore not emitted.
https://github.com/microsoft/TypeScript/blob/01c23d68b1113a4b71acb8484f1bf78a98307933/src/compiler/utilities.ts#L6614-L6628

There seem to be two other possible approaches, but I have no idea how after 2 hours of research:
1. make TS believe the css files are declarations
2. add the css files to `rootPaths`

**Comment by psychobolt** [comment]
I can confirm the `isExternalLibraryImport` resolves the issue for project references as well.

```diff
diff --git a/dist/index.js b/dist/index.js
index 54e3c31da616899a3b5a0677cdb6c59419bbbf0f..20cdb50d56f113952fc38d7495c6fc5bda74757f 100644
--- a/dist/index.js
+++ b/dist/index.js
@@ -123,7 +123,7 @@ var init = function (_a) {
                 if (isRelativeCSS(moduleName)) {
                     return {
                         extension: ts.Extension.Dts,
-                        isExternalLibraryImport: false,
+                        isExternalLibraryImport: true,
                         resolvedFileName: path_1.default.resolve(path_1.default.dirname(containingFile), moduleName),
                     };
                 }
```
