### ISSUE TITLE
Plugin syntax error but typescript compiles fine

### ISSUE THREAD

**Issue by kintz09** [mrmckeb/typescript-plugin-css-modules#231]
**Describe the bug**
I'm running into an issue where `typescript-plugin-scss-modules` loses all classes in a sass module in a react typescript project. The issue occurs when using the `:global` modifier and a mixin with a complicated selector. Does anyone know a possible workaround or the cause of the problem?

Project setup is a CRA v4 React Typescript project running typescript-plugin-css-modules version 3.2.0. Typescript version is 4.2.4. I should also note that I have VSCode configured to use the project's version of typescript.

Here's the scss module script:
```scss
@use "@material/tab-bar";
@use "@material/tab";

.density {
  &--1 :global {
    @include tab-bar.density(-1);
    @include tab-bar.stacked-density(-1);
  }
  &--2 :global {
    @include tab-bar.density(-2);
    @include tab-bar.stacked-density(-2);
  }
  &--3 :global {
    @include tab-bar.density(-3);
    @include tab-bar.stacked-density(-3);
  }
  &--4 :global {
    @include tab-bar.density(-4);
    @include tab-bar.stacked-density(-4);
  }
}

.custom-tab-bar {
  :global {
    @include tab.text-label-color(
      var(--mdc-theme-on-surface-variant)
    );
  }
}

.custom-tab:global {
  @include tab.active-text-label-color(primary);
} // This class causes the plugin error

```

So the css is actually compiling successfully and working in the browser as expected with the above script. However, the classes object is empty in the react component when I include that last class.

The following two statements both compile and work as expected but cause the intellisense to report an error when using the classes.

```scss
.custom-tab:global {
  @include tab.active-text-label-color(primary);
} 
```

```scss
.custom-tab {
  &:global {
    @include tab.active-text-label-color(primary);
  }
}
```

Here is what that class compiles to:
```css
.InspectorTabBar_custom-tab__3n7kR.mdc-tab--active .mdc-tab__text-label {
  color: #6200ee;
  /* @alternate */
  color: var(--mdc-theme-primary, #6200ee);
}
```
It is doing exactly what I want. Its localizing the class name I defined and keeping everything returned by the mixin with its global class name.

Now, I can add a space before `:global` in the first example or remove the `&` in the second example to get the project compiling and the plugin classes to be defined, but that changes the selector and breaks the css in the browser so its not really an option.

This is becoming a fairly common problem for the @material mixins I develop with and I'd love to find a solution if that's possible.

**Additional context**

I grabbed the following output from the typescript log after recreating the issue: 
```
Info 1983 [14:58:14.220] FileWatcher:: Triggered with /Users/jordan/VIVEDRepos/dissection/src/Frameworks/React/Components/InspectorTabBar/InspectorTabBar.module.scss 1:: WatchInfo: /Users/jordan/VIVEDRepos/dissection/src/Frameworks/React/Components/InspectorTabBar/InspectorTabBar.module.scss 500 undefined Project:  WatchType: Closed Script info
Info 1984 [14:58:14.220] Scheduled: /Users/jordan/VIVEDRepos/dissection/tsconfig.json
Info 1985 [14:58:14.220] Scheduled: *ensureProjectForOpenFiles*
Info 1986 [14:58:14.220] Elapsed:: 0.12633299827575684ms FileWatcher:: Triggered with /Users/jordan/VIVEDRepos/dissection/src/Frameworks/React/Components/InspectorTabBar/InspectorTabBar.module.scss 1:: WatchInfo: /Users/jordan/VIVEDRepos/dissection/src/Frameworks/React/Components/InspectorTabBar/InspectorTabBar.module.scss 500 undefined Project:  WatchType: Closed Script info
Info 1987 [14:58:14.471] Running: /Users/jordan/VIVEDRepos/dissection/tsconfig.json
Info 1988 [14:58:14.471] Starting updateGraphWorker: Project: /Users/jordan/VIVEDRepos/dissection/tsconfig.json
Info 1989 [14:58:14.561] [typescript-plugin-css-modules] Failed CssSyntaxError: postcss-icss-selectors: /Users/jordan/VIVEDRepos/dissection/src/Frameworks/React/Components/InspectorTabBar/InspectorTabBar.module.scss:30:1: Missing whitespace before :global

  28 | }
  29 | 
> 30 | .custom-tab:global.mdc-tab--active .mdc-tab__text-label {
     | ^
  31 |   color: #6200ee;
  32 |   /* @alternate */

Info 1990 [14:58:14.561] [typescript-plugin-css-modules] Stack trace: CssSyntaxError: /Users/jordan/VIVEDRepos/dissection/src/Frameworks/React/Components/InspectorTabBar/InspectorTabBar.module.scss:30:1: Missing whitespace before :global
    at /Users/jordan/VIVEDRepos/dissection/src/Frameworks/React/Components/InspectorTabBar/InspectorTabBar.module.scss:30:1
    at Input.error (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/input.js:128:16)
    at Rule.error (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/node.js:109:32)
    at /Users/jordan/VIVEDRepos/dissection/node_modules/postcss-icss-selectors/lib/index.js:229:20
    at /Users/jordan/VIVEDRepos/dissection/node_modules/postcss-icss-selectors/lib/index.js:125:7
    at /Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/container.js:243:18
    at /Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/container.js:139:18
    at Root.each (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/container.js:105:16)
    at Root.walk (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/container.js:135:17)
    at Root.walkRules (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/container.js:241:19)
    at walkRules (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss-icss-selectors/lib/index.js:123:7)
    at /Users/jordan/VIVEDRepos/dissection/node_modules/postcss-icss-selectors/lib/index.js:207:5
    at LazyResult.run (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/lazy-result.js:288:14)
    at LazyResult.sync (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/lazy-result.js:274:26)
    at LazyResult.get (/Users/jordan/VIVEDRepos/dissection/node_modules/postcss/lib/lazy-result.js:398:19)
    at Object.getClasses (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript-plugin-css-modules/lib/helpers/getClasses.js:101:29)
    at Object.getDtsSnapshot (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript-plugin-css-modules/lib/helpers/getDtsSnapshot.js:16:32)
    at ts.updateLanguageServiceSourceFile (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript-plugin-css-modules/lib/index.js:122:51)
    at acquireOrUpdateDocument (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:122448:43)
    at Object.updateDocumentWithKey (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:122414:20)
    at Object.getOrCreateSourceFileByPath [as getSourceFileByPath] (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:149164:49)
    at tryReuseStructureFromOldProgram (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:106900:28)
    at Object.createProgram (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:106431:29)
    at synchronizeHostData (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:149086:26)
    at Object.getProgram (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:149178:13)
    at Project.updateGraphWorker (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:154091:53)
    at Project.updateGraph (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:154021:42)
    at ConfiguredProject.updateGraph (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:154993:63)
    at updateProjectIfDirty (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:155506:45)
    at /Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:155751:25
    at ThrottledOperations.run [as _onTimeout] (/Users/jordan/VIVEDRepos/dissection/node_modules/typescript/lib/tsserver.js:152238:17)
    at listOnTimeout (node:internal/timers:561:11)
    at process.processTimers (node:internal/timers:502:7)
```

The error is pretty clear `Missing whitespace before :global`, but this only occurs in the plugin, not in the project's typescript compiler. Just before the error in the log there's also a mention of `Failed CssSyntaxError: postcss-icss-selectors` which makes me think the `postcss-icss-selectors` package may be the root cause of the error. _Am I understanding the log correctly?_

I was hoping to just upgrade this plugin to a newer version, but I'm stuck at typescript version 4.2.4 and I'm not sure if the newer versions of the plugin will work my projects dependencies. _How can I determine this package's compatibility with typescript versions? Is that where the peer dependency comes into play?_

**Comment by kintz09** [comment]
Well, upgrading to the latest version of 4.x has fixed my issue.

**Comment by mrmckeb** [comment]
Thanks for the update @kintz09! Sorry I didn't get back to you sooner.
